{
  "name": "example-js-react-simple",
  "version": "1.0.0",
  "description": "",
  "main": "site.js",
  "scripts": {
    "dev": "webpack --watch --progress --mode development",
    "build": "webpack --progress --mode production"
  },
  "keywords": [],
  "author": "toydev",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
